-- MySQL Script generated by MySQL Workbench
-- Tue Nov 13 14:06:48 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema gestionnairementionlegale
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gestionnairementionlegale
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gestionnairementionlegale` DEFAULT CHARACTER SET utf8 ;
USE `gestionnairementionlegale` ;

-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_dprt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_DPRT` (
  `ID_DPRT` INT(11) NOT NULL AUTO_INCREMENT,
  `NOM` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`ID_DPRT`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_ROLE` (
  `ID_ROLE` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID_ROLE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_SERVICE` (
  `ID_SERVICE` INT(11) NOT NULL AUTO_INCREMENT,
  `NOM` VARCHAR(150) NOT NULL,
  `LOGO_URL` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`ID_SERVICE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_service_point`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_SERVICE_POINT` (
  `ID_POINT` INT(11) NOT NULL AUTO_INCREMENT,
  `TITRE` VARCHAR(500) NOT NULL,
  `DESCRIPTION` VARCHAR(2000) NOT NULL,
  `NOTATION` VARCHAR(50) NOT NULL,
  `FKID_SERVICE` INT(11) NOT NULL,
  PRIMARY KEY (`ID_POINT`),
  CONSTRAINT `fkid_service`
    FOREIGN KEY (`FKID_SERVICE`)
    REFERENCES `gestionnairementionlegale`.`T_SERVICE` (`ID_SERVICE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_USER` (
  `ID_USER` INT(11) NOT NULL AUTO_INCREMENT,
  `NOM` VARCHAR(150) NOT NULL,
  `PRENOM` VARCHAR(150) NOT NULL,
  `DT_NAIS` DATETIME NOT NULL,
  `DT_LAST_CO` DATETIME NOT NULL,
  `PASSWORD` VARCHAR(64) NOT NULL,
  `FKID_DPRT` INT(11) NOT NULL,
  `FKID_ROLE` INT(11) NOT NULL,
  PRIMARY KEY (`ID_USER`),
  CONSTRAINT `fkid_dprt`
    FOREIGN KEY (`FKID_DPRT`)
    REFERENCES `gestionnairementionlegale`.`T_DPRT` (`ID_DPRT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkid_role`
    FOREIGN KEY (`FKID_ROLE`)
    REFERENCES `gestionnairementionlegale`.`T_ROLE` (`ID_ROLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestionnairementionlegale`.`t_user_read`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestionnairementionlegale`.`T_USER_READ` (
  `ID_READ` INT(11) NOT NULL AUTO_INCREMENT,
  `DT_READ` DATETIME NOT NULL,
  `FKID_SERVICE` INT(11) NOT NULL,
  `FKID_USER` INT(11) NOT NULL,
  PRIMARY KEY (`ID_READ`),
  CONSTRAINT `fkid_service_point`
    FOREIGN KEY (`FKID_SERVICE`)
    REFERENCES `gestionnairementionlegale`.`T_SERVICE` (`ID_SERVICE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkid_user`
    FOREIGN KEY (`FKID_USER`)
    REFERENCES `gestionnairementionlegale`.`T_USER` (`ID_USER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

ALTER TABLE `gestionnairementionlegale`.`T_USER` 
ADD COLUMN `PSEUDO` VARCHAR(100) NULL AFTER `DT_LAST_CO`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
